jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_datasource_dbcp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dbcp
jdbc.password=dbcp
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=180

